PORT=2000
MONGO_PASS=GBiGicG0GujBK0M6;
MONGO_URI=mongodb+srv://admin:GBiGicG0GujBK0M6@cluster0.3ekzg.mongodb.net/mern?retryWrites=true&w=majority
COMPASS=mongodb+srv://admin:GBiGicG0GujBK0M6@cluster0.3ekzg.mongodb.net/test
API=http://localhost:2000
HOST=http://localhost:2000
EMAIL=mdalif101021@gmail.com
PASS=mdAlif10000

JWT_SECRET=cqa7h12fj9

T_SERVICE_ID=VAe398284914ca5e6a1cf8daa1366ed800

T_ACCOUNT_SID=ACe77966ea35e1c4ce1da14c34a61daede

T_AUTH_TOKEN=81af2bf043469e85c1d77d1391498ab3
